spring.datasource.url=jdbc:mysql://ashikhar-got-project.czptj1mf7kst.us-east-1.rds.amazonaws.com:3306/GotProject
spring.datasource.username=root
spring.datasource.password=GotProject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=gotproject

spring.jpa.show-sql = true